MONGO_URI=mongodb://localhost:27017/college-events
JWT_SECRET=f7ca712ec6a73ba53d2e2889d11ed1d1dcc85540526c19cba567b454dca811af
EMAIL_USER=thipireddylikithareddy@gmail.com
EMAIL_PASS=Likithareddy@784
PORT=5000
