MONGO_URI=mongodb://localhost:27017/college-events
JWT_SECRET=a5d2e08b7a6c445f8e84934202df3a7f52f9462844cd6aa48db27b173d7f7df8
EMAIL_USER=srisindhugangula123@gmail.com
EMAIL_PASS=zpng kpqn idaz mnjs
PORT=5000
